# Demo-Many-To-Many-Hibernate

./: .classpath  .project  README.md  pom.xml
src/main/java/org/motaouia/entities/: Address.java  Employee.java  Student.java  Subject.java
src/main/java/org/motaouia/tests/: DemoHibernateManyToMany.java  MainApp.java
src/main/java/org/motaouia/utils/: HibernateUtils.java  HibernateUtilsII.java
